<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_create_class" shapeColor="193" id="101351958360688" parent="101351957604688" left="0" top="0" right="135.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.3173" y="568.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="101351958406992" parent="101351957604688" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.131" y="593.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101351958422432" parent="101351957604688" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.101" y="666.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="101351958440320" parent="101351957604688" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.3173" y="667.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_create_class_popup" shapeColor="0" id="101351958375520" parent="101351957604688" left="0" top="0" right="131.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="101351958457728" parent="101351957604688" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.3173" y="734.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_class_popup" shapeColor="0" id="101351958392256" parent="101351957604688" left="0" top="0" right="135.406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351954451536" parent="101351957604688" id_b="101351958392256" id_e="101351958375520" b_x="289" b_y="575" e_x="290" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351952296960" parent="101351957604688" id_b="101351958406992" id_e="101351958154720" b_x="-175.131" b_y="593.265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101351958154720" parent="101351957604688" id_b="101351958422432" id_e="101351958440320" b_x="-272.101" b_y="666.698" e_x="15.3173" e_y="667.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351953984672" parent="101351957604688" id_b="101351958360688" id_e="101351958440320" b_x="18.3173" b_y="568.698" e_x="15.3173" e_y="667.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351951854976" parent="101351957604688" id_b="101351958457728" id_e="101351958440320" b_x="15.3173" b_y="734.698" e_x="15.3173" e_y="667.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="101351957604688" parent="0">
            <points>
                <point x="-303.183" y="536.152"/>
                <point x="-307.183" y="764.883"/>
                <point x="534.817" y="771.152"/>
                <point x="535.817" y="542.152"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_create_class" shapeColor="0" id="101351953506288" parent="101351954247424" left="0" top="0" right="135.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.5637" y="116.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101351952292304" parent="101351954247424" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100.459" y="95.4375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101351954072336" parent="101351954247424" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.4587" y="238.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351958182176" parent="101351954247424" id_b="101351953506288" id_e="101351954072336" b_x="-45.5637" b_y="116.041" e_x="-99.4587" e_y="238.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351958154960" parent="101351954247424" id_b="101351952292304" id_e="101351954072336" b_x="-100.459" b_y="95.4375" e_x="-99.4587" e_y="238.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101351954247424" parent="0">
            <points>
                <point x="-125.429" y="69.3405"/>
                <point x="-129.951" y="267.34"/>
                <point x="374.063" y="262.056"/>
                <point x="376.571" y="65.3405"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="101351958621168" parent="0" x="600.317" y="397.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="101351958603840" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.317" y="452.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101351958586320" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.683" y="392.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="101351958568640" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.317" y="484.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101351958549856" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.302" y="456.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="101351958529584" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.601" y="302.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101351958512224" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.3173" y="352.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_create_class" shapeColor="0" id="101351958494960" parent="0" left="0" top="0" right="96.8125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.317" y="397.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_create_class" shapeColor="0" id="101351958476080" parent="0" left="0" top="0" right="224.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.317" y="396.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351956321008" parent="0" id_b="101351958512224" id_e="101351956320096" b_x="16.3173" b_y="352.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101351956320096" parent="0" id_b="101351954247424" id_e="101351957604688" b_x="123.31" b_y="166.34" e_x="114.317" e_y="653.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101351956319248" parent="0" id_b="101351958494960" id_e="101351958621168" b_x="359.317" b_y="397.448" e_x="600.317" e_y="397.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351956318336" parent="0" id_b="101351958586320" id_e="101351954247424" b_x="-128.683" b_y="392.698" e_x="123.31" e_y="166.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351956317424" parent="0" id_b="101351958586320" id_e="101351957604688" b_x="-128.683" b_y="392.698" e_x="114.317" e_y="653.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351956316512" parent="0" id_b="101351958621168" id_e="101351958476080" b_x="600.317" b_y="397.448" e_x="762.317" e_y="396.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351956315072" parent="0" id_b="101351958529584" id_e="101351958494960" b_x="362.601" b_y="302.743" e_x="359.317" e_y="397.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351958629248" parent="0" id_b="101351958568640" id_e="101351956319248" b_x="473.317" b_y="484.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351958628336" parent="0" id_b="101351958549856" id_e="101351958626512" b_x="212.302" b_y="456.922" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351958627424" parent="0" id_b="101351958603840" id_e="101351956316512" b_x="674.317" b_y="452.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101351958626512" parent="0" id_b="101351958494960" id_e="101351956320096" b_x="359.317" b_y="397.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
    </staticSector>
</GWF>
